# CRUDProjectJava

./: pom.xml
src/main/java/com/crudproject/: MainApplication.java
src/main/java/com/crudproject/controllers/: AddUserWindowController.java  EditUserWindowController.java  MainWindowController.java  OverviewWindowController.java  UsersWindowController.java
src/main/java/com/crudproject/models/: User.java  UserRepository.java  ViewSelector.java  databasehandler.java  pwhasher.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/crudproject/fxml/: AddUserWindow.fxml  EditUserWindow.fxml  MainWindow.fxml  OverviewWindow.fxml  UsersWindow.fxml
